# ResponseRadar

./: .gitignore  README.md  Rr.sln
Rr.Core/: Class1.cs  Db.cs  Rr.Core.csproj
Rr.Core/Data/: Db.cs  HttpMonitor.cs
Rr.Core/Data/Migrations/: 20230829192959_Initial.Designer.cs  20230829192959_Initial.cs  20230829195011_CheckUrlInfo.Designer.cs  20230829195011_CheckUrlInfo.cs  20230830190740_ResponseTimeMs.Designer.cs  20230830190740_ResponseTimeMs.cs  20230903190342_TimeoutMs.Designer.cs  20230903190342_TimeoutMs.cs  20240312211056_IsEnabled.Designer.cs  20240312211056_IsEnabled.cs  20240903195049_ContentNotContains.Designer.cs  20240903195049_ContentNotContains.cs  20240910191446_ContentContains.Designer.cs  20240910191446_ContentContains.cs  DbModelSnapshot.cs
Rr.Core/HttpMonitors/: HttpMonitor.cs  MonitorService.cs
Rr.Core/HttpMonitors/Create/: HttpMonitorCreateCmd.cs  HttpMonitorCreateHandler.cs
Rr.Core/Services/: IAppConfig.cs  IHttpService.cs  IMonitorService.cs  INotificationService.cs  MonitorService.cs  NotificationService.cs
Rr.Tests/: Rr.Tests.csproj  TestHelper.cs  UnitTest1.cs
Rr.Tests/Services/: MonitorServiceTests.cs  NotificationServiceTests.cs
Rr.Web/: Program.cs  Rr.Web.csproj  appsettings.json
Rr.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Rr.Web/Pages/HttpMonitors/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Rr.Web/Pages/Shared/: _Layout.cshtml
Rr.Web/Properties/: launchSettings.json
Rr.Web/Services/: AppConfig.cs  MonitorWorker.cs
scripts/: build.cmd  build.sh  db-migration-add.cmd  db-migration-add.sh
